{
  "name": "bladex-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --no-lint",
    "build:vercel": "SKIP_LINT=1 SKIP_TYPE_CHECK=1 next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.20.9",
    "@google/generative-ai": "^0.24.0",
    "@hookform/resolvers": "^3.3.2",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-toast": "^1.1.5",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.49.1",
    "@tabler/icons-react": "^3.31.0",
    "@types/cookie": "^0.6.0",
    "@types/formidable": "^3.4.5",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/multer": "^1.4.12",
    "@types/uuid": "^10.0.0",
    "axios": "^1.6.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cobe": "^0.6.3",
    "cookie": "^1.0.2",
    "date-fns": "^2.30.0",
    "dotenv": "^16.4.7",
    "formidable": "^3.5.2",
    "framer-motion": "^12.7.3",
    "glob": "^11.0.1",
    "gsap": "^3.12.7",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^0.3.20",
    "lucide-react": "^0.290.0",
    "motion": "^12.7.5",
    "multer": "^1.4.5-lts.2",
    "next": "^14.0.3",
    "node-fetch": "^2.7.0",
    "openai": "^4.28.0",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.48.2",
    "react-textarea-autosize": "^8.5.9",
    "sonner": "^2.0.3",
    "supabase": "^2.19.5",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "telegraf": "^4.16.3",
    "uuid": "^11.1.0",
    "ws": "^8.16.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^20.9.4",
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18.2.17",
    "@types/ws": "^8.5.10",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.54.0",
    "eslint-config-next": "^14.0.3",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.3.2"
  },
  "description": "This is the Next.js frontend for the Bladex AI application. It includes a built-in AI system that replaces the need for a separate Python backend.",
  "main": "next.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
